{
  "name": "visual-scraper-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/vite build",
    "build:chrome": "BROWSER=chrome node_modules/.bin/vite build",
    "build:firefox": "BROWSER=firefox node_modules/.bin/vite build",
    "build:edge": "BROWSER=edge node_modules/.bin/vite build",
    "build:safari": "BROWSER=safari node_modules/.bin/vite build",
    "package": "npx tsx scripts/package.ts",
    "dev": "node_modules/.bin/vite build --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "jsdom": "28.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.0"
  }
}
